{
  "name": "crown-node",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "mssql": "^4.1.0",
    "mustache": "^2.3.2",
    "nodemailer": "^4.6.8",
    "pg": "^7.4.3",
    "pg-format": "^1.0.4",
    "quick-pivot": "^1.0.11",
    "request": "^2.88.0",
    "rxjs": "^6.3.1",
    "rxjs-compat": "^6.3.2",
    "socket.io": "^2.1.1",
    "socket.io-stream": "^0.9.1",
    "stack-trace": "0.0.10",
    "winston": "^3.0.0"
  },
  "devDependencies": {}
}
