{
    "common": {
        "port": 3000,
        "mode": "debug",
        "host": "http://localhost:3000",
        "authUrls": [
            "/test"
        ]
    },
    "jwt": {
        "secret": "abcd",
        "expiresIn": "1h"
    },
    "swagger": {
        "fileUrl": "/tools/swagger",
        "apiUrl": "/tools/doc"
    },
    "routes": [
        "./api/test",
        "./apps/qx-demo",
        "./tools",
        "./apps/tear",
        "./apps/xlinkserver"
    ],
    "logging": {
        "dir": "logs",
        "timeFormat": "YYYY-MM-DD hh:mm:ss"
    },
    "system:postgres": {
        "user": "webadmin",
        "database": "postgres",
        "password": "4267aF3IQN",
        "port": "5432",
        "host": "103.217.220.32",
        "max": 10,
        "idleTimeoutMillis": 30000
    },
    "//": {
        "common:mode": [
            "production",
            "development",
            "debug"
        ],
        "routes":"./apps/xlinkServer should appear at last. Otherwise it gives error"
    }
}